<!DOCTYPE html>
<html>
<head>
<title>Digital Clock</title>
<style>
.clock {
top: 45%;
left: 45%;
color: white;
font-family: sans-serif;
font-size: 60px;
letter-spacing: 7px;
text-align: center;
}
.d{
color: #9e9e9e;
border: 10px solid black;
border-radius: 25px;
}
ul li{
display: inline;
color: #9e9e9e;
}
ul{
word-spacing: 7px;
padding: 0px;
font-family: sans-serif;
text-align: center;
}
.outer{
border:25px solid #292e3a;
background-color: black;
width: 90%;
}
.corner{
position: fixed;
bottom: 15px;
text-align: center;
right: 60px;
border: 30px solid #dde3e7;
}
</style>
</head>
<body>
<header align="center">Created by Garvit Khurana 16BCE2054 &copy;</header>
<h1 align="center" style="font-size: 50px;">My Digital Clock</h1>
<div class="corner">
<div id="boundary" class="outer">
<ul>
<li id="Mon">Mon</li>
<li id="Tues">Tue</li>
<li id="Wed">Wed</li>
<li id="Thu">Thu</li>
<li id="Fri">Fri</li>
<li id="Sat">Sat</li>
<li id="Sun">Sun</li>
</ul>
<div id="clk" class="clock"></div>
<div id="dd" class="d"> </div>
</div>
<script>
function showTime()
{
var date = new Date();
var hours = date.getHours() < 10 ? "0" + date.getHours() : date.getHours();
var am_pm = date.getHours() >= 12 ? "PM" : "AM";
var minutes = date.getMinutes() < 10 ? "0" + date.getMinutes() : date.getMinutes();
var seconds = date.getSeconds() < 10 ? "0" + date.getSeconds() : date.getSeconds();
time = hours + ":" + minutes + ":" + seconds + " " + am_pm ;
document.getElementById("clk").innerText=time;
document.getElementById("clk").textContent=time;
var days = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
var curWeekDay = days[date.getDay()];
var day = curWeekDay;
switch(day)
{
case "Mon":
document.getElementById("Mon").style.color="#ffffff";
break;
case "Tue":
document.getElementById("Tue").style.color="#ffffff";
break;
case "Wed":
document.getElementById("Wed").style.color="#ffffff";
break;
case "Thu":
document.getElementById("Thu").style.color="#ffffff";
break;
case "Fri":
document.getElementById("Fri").style.color="#ffffff";
break;
case "Sat":
document.getElementById("Sat").style.color="#ffffff";
break;
case "Sun":
document.getElementById("Sun").style.color="#ffffff";
break;
}
setTimeout(showTime, 1000);
}
showTime();
</script>
</div>
</body>
</html>
</html>
